<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">


    <head>
        <title>Otsikko</title>
        <meta charset="utf-8" />
    </head>

    <body>
        <h1><span th:text="${alue.nimi}"></span></h1>
        <ol>
            <li th:each="keskustelu: ${keskustelut}">
                <span th:text="${keskustelu.aihe}">keskustelun nimi</span> <a th:href="${'/alueet/:nimi/' + keskustelu.aihe}">linkki</a>
            </li>
        </ol>
        <div>Aloita uusi keskustelu:</div>
        <form method="POST" action="/alueet/">
            <br/>Otsikko:<br/>
            <input type="text" name="nimi"/><br/>
            Aloitusviesti:<br/>
            <input type="text" name="osoite"/><br/>
            <input type="submit" value="Lisää keskustelu"/>
        </form>
    </body>
</html>
