<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">


   <head>
        <title>Otsikko</title>
        <meta charset="utf-8" />
    </head>
   
        
  
    <body>
        <h1><span th:text="${alue}"></span></h1>
        <ol>
          <li th:each="keskustelu: ${keskustelut}">
                <span th:text="${keskustelu.aihe}">keskustelun nimi</span> <a th:href="${'/alueet/:nimi/' + keskustelu.aihe}">linkki</a>
            </li>
        </ol>
        <div>TODO write content</div>
    </body>
</html>
